<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_day_1"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="DAY 1" />
    <!--android:icon="@drawable/ic_home_black_24dp"-->

    <item
        android:id="@+id/navigation_day_2"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="DAY 2" />
    <!--android:icon="@drawable/ic_dashboard_black_24dp"-->

    <item
        android:id="@+id/navigation_day_3"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="DAY 3" />
    <!--android:icon="@drawable/ic_notifications_black_24dp"-->

    <item
        android:id="@+id/navigation_day_4"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="DAY 4" />
    <!--android:icon="@drawable/ic_notifications_black_24dp"-->

    <item
        android:id="@+id/navigation_day_5"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="DAY 5" />
    <!--android:icon="@drawable/ic_notifications_black_24dp"-->

</menu>
